name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: "12.x"
          distribution: "adopt"
          architecture: "x64"
          server-id: "github"
          server-username: ${{ github.actor }}
          server-password: ${{ secrets.GITHUB_TOKEN }}
          overwrite-settings: true

      - name: Set up Flutter
        uses: subosito/flutter-action@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
          bundler-cache: true

      # Decode the key.jks file from secrets
      - name: Decode key.jks
        run: echo "${{ secrets.KEY_JKS_BASE64 }}" | base64 --decode > ${{ github.workspace }}/android/app/key.jks

      # Set up environment variables for signing
      - name: Set up signing environment variables
        run: |
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV
          echo "STORE_FILE=${{ github.workspace }}/android/app/key.jks" >> $GITHUB_ENV
          echo "STORE_PASSWORD=${{ secrets.STORE_PASSWORD }}" >> $GITHUB_ENV

      - name: Get dependencies
        run: flutter pub get

      - name: Run tests
        run: bundle exec fastlane android test gradle_path:./gradlew

      - name: Deploy to Beta
        env:
          SERVICE_ACCOUNT_JSON: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          SERVICE_ACCOUNT_JSON_PATH: "/tmp/service-account.json"
        run: |
          echo "$SERVICE_ACCOUNT_JSON" | base64 -d > $SERVICE_ACCOUNT_JSON_PATH
          bundle exec fastlane android beta json_key_file:/tmp/service-account.json
